FIREBASE_API_KEY='AIzaSyC5sBwtUvGpkm8YPvtc3ulCcvTevigExdQ'
FIREBASE_AUTH_DOMAIN="arayandco-ea566.firebaseapp.com"
FIREBASE_PROJECT_ID="arayandco-ea566"
FIREBASE_STORAGE_BUCKET="arayandco-ea566.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="577762527657"
FIREBASE_APP_ID="1-577762527657-ios-9db859613ab5f212171cb8"
FIREBASE_MEASUREMENT_ID="G-B9LYSHHCYV"

